{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"title","x":250,"y":15,"width":400,"height":35,"text":"LUMEN\u00b3 \u2014 Pipeline Flow","originalText":"LUMEN\u00b3 \u2014 Pipeline Flow","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":220,"y":52,"width":460,"height":18,"text":"7 Skills in 3 Stufen: Context \u2192 Signal \u2192 Resonance","originalText":"7 Skills in 3 Stufen: Context \u2192 Signal \u2192 Resonance","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#666666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100003,"version":1,"versionNonce":100004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"stage1_bg","x":20,"y":85,"width":620,"height":195,"strokeColor":"#d77f11","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110001,"version":1,"versionNonce":110002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"stage1_label","x":35,"y":92,"width":200,"height":18,"text":"LUMEN\u00b9 \u2014 CONTEXT","originalText":"LUMEN\u00b9 \u2014 CONTEXT","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":110003,"version":1,"versionNonce":110004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"skill00","x":35,"y":120,"width":175,"height":90,"strokeColor":"#d77f11","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":111001,"version":1,"versionNonce":111002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"skill00_text","type":"text"},{"id":"arrow_00_01","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"skill00_text","x":45,"y":125,"width":155,"height":80,"text":"00 Creative Footprint\n/lumen-competitive\n\n123 Datenpunkte\n5 PESO+Asset Dim.","originalText":"00 Creative Footprint\n/lumen-competitive\n\n123 Datenpunkte\n5 PESO+Asset Dim.","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":111003,"version":1,"versionNonce":111004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"skill00","lineHeight":1.25},
    {"type":"text","id":"skill00_opt","x":155,"y":213,"width":50,"height":14,"text":"optional","originalText":"optional","fontSize":9,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#666666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":111005,"version":1,"versionNonce":111006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"skill01","x":240,"y":120,"width":175,"height":90,"strokeColor":"#d77f11","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":112001,"version":1,"versionNonce":112002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"skill01_text","type":"text"},{"id":"arrow_00_01","type":"arrow"},{"id":"arrow_01_02","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"skill01_text","x":250,"y":125,"width":155,"height":80,"text":"01 Business Context\n/lumen-business-context\n\n40 Fragen\n8 Discovery-Bloecke","originalText":"01 Business Context\n/lumen-business-context\n\n40 Fragen\n8 Discovery-Bloecke","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":112003,"version":1,"versionNonce":112004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"skill01","lineHeight":1.25},

    {"type":"rectangle","id":"skill02","x":445,"y":120,"width":175,"height":90,"strokeColor":"#d77f11","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":113001,"version":1,"versionNonce":113002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"skill02_text","type":"text"},{"id":"arrow_01_02","type":"arrow"},{"id":"arrow_02_03","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"skill02_text","x":455,"y":125,"width":155,"height":80,"text":"02 Brand Archetype\n/lumen-archetype\n\nFascinate + Pearson/Jung\nDual-Method Assessment","originalText":"02 Brand Archetype\n/lumen-archetype\n\nFascinate + Pearson/Jung\nDual-Method Assessment","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":113003,"version":1,"versionNonce":113004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"skill02","lineHeight":1.25},

    {"type":"arrow","id":"arrow_00_01","x":212,"y":165,"width":26,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":114001,"version":1,"versionNonce":114002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"skill00","focus":0,"gap":2},"endBinding":{"elementId":"skill01","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrow_01_02","x":417,"y":165,"width":26,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":114003,"version":1,"versionNonce":114004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"skill01","focus":0,"gap":2},"endBinding":{"elementId":"skill02","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"stage2_bg","x":20,"y":300,"width":620,"height":195,"strokeColor":"#596a71","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120001,"version":1,"versionNonce":120002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"stage2_label","x":35,"y":307,"width":180,"height":18,"text":"LUMEN\u00b2 \u2014 SIGNAL","originalText":"LUMEN\u00b2 \u2014 SIGNAL","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":120003,"version":1,"versionNonce":120004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"skill03","x":35,"y":335,"width":175,"height":90,"strokeColor":"#596a71","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":121001,"version":1,"versionNonce":121002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"skill03_text","type":"text"},{"id":"arrow_02_03","type":"arrow"},{"id":"arrow_03_04","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"skill03_text","x":45,"y":340,"width":155,"height":80,"text":"03 We Are / We Are Not\n/lumen-interview\n\n72 Adjektive\n4 Kategorien (Aaker)","originalText":"03 We Are / We Are Not\n/lumen-interview\n\n72 Adjektive\n4 Kategorien (Aaker)","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":121003,"version":1,"versionNonce":121004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"skill03","lineHeight":1.25},

    {"type":"rectangle","id":"skill04","x":240,"y":335,"width":175,"height":90,"strokeColor":"#596a71","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":122001,"version":1,"versionNonce":122002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"skill04_text","type":"text"},{"id":"arrow_03_04","type":"arrow"},{"id":"arrow_04_05","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"skill04_text","x":250,"y":340,"width":155,"height":80,"text":"04 Trigger Analyse\n/lumen-trigger\n\n7 Neuromarketing-Trigger\nDeterministisches Scoring","originalText":"04 Trigger Analyse\n/lumen-trigger\n\n7 Neuromarketing-Trigger\nDeterministisches Scoring","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":122003,"version":1,"versionNonce":122004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"skill04","lineHeight":1.25},
    {"type":"text","id":"skill04_dep","x":248,"y":428,"width":130,"height":14,"text":"braucht 02 + 03","originalText":"braucht 02 + 03","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b42318","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":122005,"version":1,"versionNonce":122006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"skill05","x":445,"y":335,"width":175,"height":90,"strokeColor":"#596a71","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":123001,"version":1,"versionNonce":123002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"skill05_text","type":"text"},{"id":"arrow_04_05","type":"arrow"},{"id":"arrow_05_06","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"skill05_text","x":455,"y":340,"width":155,"height":80,"text":"05 Story & Identity\n/lumen-story\n\nGolden Circle + Hedgehog\nNeuro-Color + Tonalitaet","originalText":"05 Story & Identity\n/lumen-story\n\nGolden Circle + Hedgehog\nNeuro-Color + Tonalitaet","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":123003,"version":1,"versionNonce":123004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"skill05","lineHeight":1.25},
    {"type":"text","id":"skill05_dep","x":473,"y":428,"width":100,"height":14,"text":"braucht 04","originalText":"braucht 04","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b42318","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":123005,"version":1,"versionNonce":123006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrow_02_03","x":533,"y":212,"width":-410,"height":121,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":124001,"version":1,"versionNonce":124002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-410,121]],"startBinding":{"elementId":"skill02","focus":0,"gap":2},"endBinding":{"elementId":"skill03","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrow_03_04","x":212,"y":380,"width":26,"height":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":124003,"version":1,"versionNonce":124004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"skill03","focus":0,"gap":2},"endBinding":{"elementId":"skill04","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arrow_04_05","x":417,"y":380,"width":26,"height":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":124005,"version":1,"versionNonce":124006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[26,0]],"startBinding":{"elementId":"skill04","focus":0,"gap":2},"endBinding":{"elementId":"skill05","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"stage3_bg","x":20,"y":515,"width":620,"height":145,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130001,"version":1,"versionNonce":130002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"stage3_label","x":35,"y":522,"width":220,"height":18,"text":"LUMEN\u00b3 \u2014 RESONANCE","originalText":"LUMEN\u00b3 \u2014 RESONANCE","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":130003,"version":1,"versionNonce":130004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"skill06","x":100,"y":550,"width":460,"height":90,"strokeColor":"#047857","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":131001,"version":1,"versionNonce":131002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"skill06_text","type":"text"},{"id":"arrow_05_06","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"skill06_text","x":110,"y":555,"width":440,"height":80,"text":"06 Brand Universe  \u2014  /lumen-universe\n\nSynthese aller Outputs  \u2192  5 Deliverables + Miro Frame\nbrand-universe.md \u00b7 slides \u00b7 brand-context.md \u00b7 design-brief.md \u00b7 brand-guidelines.md","originalText":"06 Brand Universe  \u2014  /lumen-universe\n\nSynthese aller Outputs  \u2192  5 Deliverables + Miro Frame\nbrand-universe.md \u00b7 slides \u00b7 brand-context.md \u00b7 design-brief.md \u00b7 brand-guidelines.md","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":131003,"version":1,"versionNonce":131004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"skill06","lineHeight":1.25},
    {"type":"text","id":"skill06_dep","x":240,"y":643,"width":120,"height":14,"text":"braucht mind. 05","originalText":"braucht mind. 05","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#b42318","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":131005,"version":1,"versionNonce":131006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arrow_05_06","x":533,"y":427,"width":-203,"height":121,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":132001,"version":1,"versionNonce":132002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-203,121]],"startBinding":{"elementId":"skill05","focus":0,"gap":2},"endBinding":{"elementId":"skill06","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"orchestrator","x":680,"y":100,"width":165,"height":70,"strokeColor":"#d77f11","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140001,"version":1,"versionNonce":140002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"orch_text","type":"text"},{"id":"orch_arrow1","type":"arrow"},{"id":"orch_arrow2","type":"arrow"},{"id":"orch_arrow3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"orch_text","x":690,"y":105,"width":145,"height":60,"text":"lumen-strategist\n\nOrchestrator\nSteuert den Flow","originalText":"lumen-strategist\n\nOrchestrator\nSteuert den Flow","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":140003,"version":1,"versionNonce":140004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"orchestrator","lineHeight":1.25},

    {"type":"rectangle","id":"bootstrap","x":680,"y":200,"width":165,"height":55,"strokeColor":"#596a71","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":141001,"version":1,"versionNonce":141002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"boot_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"boot_text","x":690,"y":205,"width":145,"height":45,"text":"lumen-bootstrap\n\nEinmaliges Setup\nOrdner, MCP, API-Keys","originalText":"lumen-bootstrap\n\nEinmaliges Setup\nOrdner, MCP, API-Keys","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":141003,"version":1,"versionNonce":141004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"bootstrap","lineHeight":1.25},
    {"type":"text","id":"boot_label","x":810,"y":258,"width":50,"height":14,"text":"einmalig","originalText":"einmalig","fontSize":9,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#666666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":141005,"version":1,"versionNonce":141006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"learn","x":680,"y":285,"width":165,"height":55,"strokeColor":"#596a71","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":142001,"version":1,"versionNonce":142002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"learn_text","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"learn_text","x":690,"y":290,"width":145,"height":45,"text":"lumen-learn\n\nMemory-Muster\nueber alle Kunden","originalText":"lumen-learn\n\nMemory-Muster\nueber alle Kunden","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":142003,"version":1,"versionNonce":142004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"learn","lineHeight":1.25},
    {"type":"text","id":"learn_label","x":810,"y":343,"width":40,"height":14,"text":"helper","originalText":"helper","fontSize":9,"fontFamily":3,"textAlign":"right","verticalAlign":"top","strokeColor":"#666666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":142005,"version":1,"versionNonce":142006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"orch_arrow1","x":678,"y":130,"width":-36,"height":52,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":143001,"version":1,"versionNonce":143002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-36,52]],"startBinding":{"elementId":"orchestrator","focus":-0.5,"gap":2},"endBinding":{"elementId":"stage1_bg","focus":-0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"orch_arrow2","x":678,"y":145,"width":-36,"height":240,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":143003,"version":1,"versionNonce":143004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-36,240]],"startBinding":{"elementId":"orchestrator","focus":0,"gap":2},"endBinding":{"elementId":"stage2_bg","focus":-0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"orch_arrow3","x":678,"y":160,"width":-36,"height":430,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":143005,"version":1,"versionNonce":143006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-36,430]],"startBinding":{"elementId":"orchestrator","focus":0.5,"gap":2},"endBinding":{"elementId":"stage3_bg","focus":-0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"footer","x":150,"y":675,"width":400,"height":16,"text":"Einstieg immer via /lumen-strategist \u2014 der Orchestrator steuert den Flow","originalText":"Einstieg immer via /lumen-strategist \u2014 der Orchestrator steuert den Flow","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#666666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":150001,"version":1,"versionNonce":150002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": 20
  },
  "files": {}
}
