{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"d_title","x":200,"y":15,"width":500,"height":35,"text":"LUMEN\u00b3 \u2014 Deliverables","originalText":"LUMEN\u00b3 \u2014 Deliverables","fontSize":28,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#1d1d1b","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"d_subtitle","x":200,"y":52,"width":500,"height":18,"text":"Was nach einem vollstaendigen Durchlauf entsteht","originalText":"Was nach einem vollstaendigen Durchlauf entsteht","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#666666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"d_input","x":30,"y":90,"width":140,"height":420,"strokeColor":"#d77f11","backgroundColor":"#fed7aa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310001,"version":1,"versionNonce":310002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_input_label","x":40,"y":100,"width":120,"height":18,"text":"SKILL-OUTPUTS","originalText":"SKILL-OUTPUTS","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310003,"version":1,"versionNonce":310004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"d_input_list","x":40,"y":130,"width":120,"height":370,"text":"00-competitive\n-analysis.md\n\n01-business\n-context.md\n\n02-brand\n-archetype.md\n\n03-brand\n-interview.md\n\n04-trigger\n-analysis.md\n\n05-story\n-identity.md\n\n+ memory.md\n+ slides pro Skill\n+ Miro Frames","originalText":"00-competitive\n-analysis.md\n\n01-business\n-context.md\n\n02-brand\n-archetype.md\n\n03-brand\n-interview.md\n\n04-trigger\n-analysis.md\n\n05-story\n-identity.md\n\n+ memory.md\n+ slides pro Skill\n+ Miro Frames","fontSize":9,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":310005,"version":1,"versionNonce":310006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"d_synth","x":210,"y":200,"width":120,"height":100,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":320001,"version":1,"versionNonce":320002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_synth_t","type":"text"},{"id":"d_arr_in","type":"arrow"},{"id":"d_arr_o1","type":"arrow"},{"id":"d_arr_o2","type":"arrow"},{"id":"d_arr_o3","type":"arrow"},{"id":"d_arr_o4","type":"arrow"},{"id":"d_arr_o5","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_synth_t","x":220,"y":210,"width":100,"height":80,"text":"Skill 06\nBrand\nUniverse\n\nSYNTHESE","originalText":"Skill 06\nBrand\nUniverse\n\nSYNTHESE","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":320003,"version":1,"versionNonce":320004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_synth","lineHeight":1.25},

    {"type":"arrow","id":"d_arr_in","x":172,"y":250,"width":36,"height":0,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":321001,"version":1,"versionNonce":321002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,0]],"startBinding":null,"endBinding":{"elementId":"d_synth","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"d_out1","x":400,"y":90,"width":240,"height":70,"strokeColor":"#047857","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330001,"version":1,"versionNonce":330002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_out1_t","type":"text"},{"id":"d_arr_o1","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_out1_t","x":410,"y":95,"width":220,"height":60,"text":"brand-universe.md\n\nDas Stratege-Dokument\nVollstaendige Brand Identity Library","originalText":"brand-universe.md\n\nDas Stratege-Dokument\nVollstaendige Brand Identity Library","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":330003,"version":1,"versionNonce":330004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_out1","lineHeight":1.25},

    {"type":"rectangle","id":"d_out2","x":400,"y":175,"width":240,"height":70,"strokeColor":"#596a71","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":331001,"version":1,"versionNonce":331002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_out2_t","type":"text"},{"id":"d_arr_o2","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_out2_t","x":410,"y":180,"width":220,"height":60,"text":"slides-brand-universe.md\n\n31-Slide Track-Deck\nFuer die Praesentation","originalText":"slides-brand-universe.md\n\n31-Slide Track-Deck\nFuer die Praesentation","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":331003,"version":1,"versionNonce":331004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_out2","lineHeight":1.25},

    {"type":"rectangle","id":"d_out3","x":400,"y":260,"width":240,"height":70,"strokeColor":"#596a71","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":332001,"version":1,"versionNonce":332002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_out3_t","type":"text"},{"id":"d_arr_o3","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_out3_t","x":410,"y":265,"width":220,"height":60,"text":"brand-context.md\n\nMaschinenlesbarer YAML-Connector\nFuer nachgelagerte KI-Agents","originalText":"brand-context.md\n\nMaschinenlesbarer YAML-Connector\nFuer nachgelagerte KI-Agents","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":332003,"version":1,"versionNonce":332004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_out3","lineHeight":1.25},

    {"type":"rectangle","id":"d_out4","x":400,"y":345,"width":240,"height":70,"strokeColor":"#596a71","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":333001,"version":1,"versionNonce":333002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_out4_t","type":"text"},{"id":"d_arr_o4","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_out4_t","x":410,"y":350,"width":220,"height":60,"text":"design-brief.md\n\nFuer Designer & Webflow-Creator\nFarben, Typo, Bildsprache, Tone","originalText":"design-brief.md\n\nFuer Designer & Webflow-Creator\nFarben, Typo, Bildsprache, Tone","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":333003,"version":1,"versionNonce":333004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_out4","lineHeight":1.25},

    {"type":"rectangle","id":"d_out5","x":400,"y":430,"width":240,"height":70,"strokeColor":"#596a71","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":334001,"version":1,"versionNonce":334002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_out5_t","type":"text"},{"id":"d_arr_o5","type":"arrow"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_out5_t","x":410,"y":435,"width":220,"height":60,"text":"brand-guidelines.md\n\nFuer Texter & interne Teams\nTone of Voice, Sprach-Regeln","originalText":"brand-guidelines.md\n\nFuer Texter & interne Teams\nTone of Voice, Sprach-Regeln","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":334003,"version":1,"versionNonce":334004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_out5","lineHeight":1.25},

    {"type":"arrow","id":"d_arr_o1","x":332,"y":220,"width":66,"height":-95,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":340001,"version":1,"versionNonce":340002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,-95]],"startBinding":{"elementId":"d_synth","focus":-0.5,"gap":2},"endBinding":{"elementId":"d_out1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"d_arr_o2","x":332,"y":235,"width":66,"height":-25,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":340003,"version":1,"versionNonce":340004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,-25]],"startBinding":{"elementId":"d_synth","focus":-0.2,"gap":2},"endBinding":{"elementId":"d_out2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"d_arr_o3","x":332,"y":255,"width":66,"height":40,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":340005,"version":1,"versionNonce":340006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,40]],"startBinding":{"elementId":"d_synth","focus":0,"gap":2},"endBinding":{"elementId":"d_out3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"d_arr_o4","x":332,"y":270,"width":66,"height":110,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":340007,"version":1,"versionNonce":340008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,110]],"startBinding":{"elementId":"d_synth","focus":0.2,"gap":2},"endBinding":{"elementId":"d_out4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"d_arr_o5","x":332,"y":285,"width":66,"height":180,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":340009,"version":1,"versionNonce":340010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[66,180]],"startBinding":{"elementId":"d_synth","focus":0.5,"gap":2},"endBinding":{"elementId":"d_out5","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"text","id":"d_tgt_label","x":680,"y":80,"width":200,"height":18,"text":"ZIELGRUPPEN","originalText":"ZIELGRUPPEN","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":350001,"version":1,"versionNonce":350002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"d_tgt1","x":680,"y":105,"width":200,"height":60,"strokeColor":"#d77f11","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":351001,"version":1,"versionNonce":351002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_tgt1_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_tgt1_t","x":690,"y":110,"width":180,"height":50,"text":"Brand Strategen\nReproduzierbarer Prozess\nWiss. fundierte Methodik","originalText":"Brand Strategen\nReproduzierbarer Prozess\nWiss. fundierte Methodik","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":351003,"version":1,"versionNonce":351004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_tgt1","lineHeight":1.25},

    {"type":"rectangle","id":"d_tgt2","x":680,"y":180,"width":200,"height":60,"strokeColor":"#596a71","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":352001,"version":1,"versionNonce":352002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_tgt2_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_tgt2_t","x":690,"y":185,"width":180,"height":50,"text":"KI-Consultants\nBrand Strategy in AI-Workflows\nbrand-context.md als Connector","originalText":"KI-Consultants\nBrand Strategy in AI-Workflows\nbrand-context.md als Connector","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":352003,"version":1,"versionNonce":352004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_tgt2","lineHeight":1.25},

    {"type":"rectangle","id":"d_tgt3","x":680,"y":255,"width":200,"height":60,"strokeColor":"#596a71","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":353001,"version":1,"versionNonce":353002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_tgt3_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_tgt3_t","x":690,"y":260,"width":180,"height":50,"text":"Marketing-Agenturen\nKonsistente Qualitaet\nSkalierbarer Output","originalText":"Marketing-Agenturen\nKonsistente Qualitaet\nSkalierbarer Output","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":353003,"version":1,"versionNonce":353004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_tgt3","lineHeight":1.25},

    {"type":"rectangle","id":"d_tgt4","x":680,"y":330,"width":200,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":354001,"version":1,"versionNonce":354002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_tgt4_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_tgt4_t","x":690,"y":335,"width":180,"height":50,"text":"Designer & Creator\ndesign-brief.md\nFarben, Typo, Bildsprache","originalText":"Designer & Creator\ndesign-brief.md\nFarben, Typo, Bildsprache","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":354003,"version":1,"versionNonce":354004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_tgt4","lineHeight":1.25},

    {"type":"rectangle","id":"d_tgt5","x":680,"y":405,"width":200,"height":60,"strokeColor":"#047857","backgroundColor":"#a7f3d0","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":355001,"version":1,"versionNonce":355002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"d_tgt5_t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"d_tgt5_t","x":690,"y":410,"width":180,"height":50,"text":"Gruender\nEigene Marke fundiert\nentwickeln","originalText":"Gruender\nEigene Marke fundiert\nentwickeln","fontSize":10,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":355003,"version":1,"versionNonce":355004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_tgt5","lineHeight":1.25},

    {"type":"arrow","id":"d_tgt_a1","x":642,"y":125,"width":36,"height":10,"strokeColor":"#d77f11","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":360001,"version":1,"versionNonce":360002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,10]],"startBinding":{"elementId":"d_out1","focus":0,"gap":2},"endBinding":{"elementId":"d_tgt1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"d_tgt_a3","x":642,"y":295,"width":36,"height":0,"strokeColor":"#596a71","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":360005,"version":1,"versionNonce":360006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,0]],"startBinding":{"elementId":"d_out3","focus":0,"gap":2},"endBinding":{"elementId":"d_tgt3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"d_tgt_a4","x":642,"y":380,"width":36,"height":-20,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":360007,"version":1,"versionNonce":360008,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,-20]],"startBinding":{"elementId":"d_out4","focus":0,"gap":2},"endBinding":{"elementId":"d_tgt4","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"d_tgt_a5","x":642,"y":465,"width":36,"height":-30,"strokeColor":"#047857","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":360009,"version":1,"versionNonce":360010,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[36,-30]],"startBinding":{"elementId":"d_out5","focus":0,"gap":2},"endBinding":{"elementId":"d_tgt5","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#f9f6f1",
    "gridSize": 20
  },
  "files": {}
}
